(['C:\\Users\\dali\\Desktop\\LotteryFilter\\NumberFilter\\app.py'],
 ['C:\\Users\\dali\\Desktop\\LotteryFilter\\NumberFilter',
  'C:\\Users\\dali\\Desktop\\LotteryFilter\\NumberFilter'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\dali\\Desktop\\LotteryFilter\\NumberFilter\\app.py',
   'PYSOURCE')],
 [('ntpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\software\\proenvironment\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\software\\proenvironment\\python3.7.4\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\proenvironment\\python3.7.4\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'd:\\software\\proenvironment\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\proenvironment\\python3.7.4\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\proenvironment\\python3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\proenvironment\\python3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb', 'd:\\software\\proenvironment\\python3.7.4\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\doctest.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_compression',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\proenvironment\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\software\\proenvironment\\python3.7.4\\lib\\os.py', 'PYMODULE'),
  ('struct',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\quopri.py',
   'PYMODULE'),
  ('copy',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\copy.py',
   'PYMODULE'),
  ('filter',
   'C:\\Users\\dali\\Desktop\\LotteryFilter\\NumberFilter\\filter.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\software\\proenvironment\\python3.7.4\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\proenvironment\\python3.7.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_ssl',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\software\\proenvironment\\python3.7.4\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\dali\\Desktop\\LotteryFilter\\NumberFilter\\build\\app\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_tr.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
