(['C:\\Users\\dali\\Desktop\\recent project\\NumberFilter\\app.py'],
 ['C:\\Users\\dali\\Desktop\\recent project\\NumberFilter'],
 ['codecs'],
 ['d:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\dali\\Desktop\\recent project\\NumberFilter\\app.py',
   'PYSOURCE')],
 [('os', 'd:\\software\\proenvironment\\python3.7.4\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'd:\\software\\proenvironment\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\software\\proenvironment\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('quopri',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\proenvironment\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\typing.py',
   'PYMODULE'),
  ('CountWindow',
   'C:\\Users\\dali\\Desktop\\recent project\\NumberFilter\\CountWindow.py',
   'PYMODULE'),
  ('filter',
   'C:\\Users\\dali\\Desktop\\recent project\\NumberFilter\\filter.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\software\\proenvironment\\python3.7.4\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\proenvironment\\python3.7.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('select',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\software\\proenvironment\\python3.7.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\software\\proenvironment\\python3.7.4\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\dali\\Desktop\\recent '
   'project\\NumberFilter\\build\\app\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
