('C:\\Users\\dali\\Desktop\\recent '
 'project\\NumberFilter\\build\\app\\PYZ-00.pyz',
 [('os', 'd:\\software\\proenvironment\\python3.7.4\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'd:\\software\\proenvironment\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\software\\proenvironment\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('quopri',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\proenvironment\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\typing.py',
   'PYMODULE'),
  ('CountWindow',
   'C:\\Users\\dali\\Desktop\\recent project\\NumberFilter\\CountWindow.py',
   'PYMODULE'),
  ('filter',
   'C:\\Users\\dali\\Desktop\\recent project\\NumberFilter\\filter.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\software\\proenvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
